{
  "name": "bwipjs-isbn",
  "version": "0.5.2",
  "description": "ISBN barcode writer in Pure JavaScript",
  "private": true,
  "config": {
    "port": "8046"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattvoss/bwipjs.git"
  },
  "keywords": [
    "JavaScript",
    "Barcode",
    "Generator",
    "CrossBrowser",
    "ServerSide",
    "CommonJS",
    "Node.js"
  ],
  "author": "Mark Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattvoss/bwipjs/issues"
  },
  "homepage": "https://github.com/mattvoss/bwipjs",
  "dependencies": {
    "connect": "^2.14.4"
  }
}
